/// ================================================================
/// 文件：program.s
/// 用途：陶晶驰 TJC3224T120_011R_A01 串口屏启动配置
/// 操作：在 USART HMI 中双击 program.s，粘贴以下内容
/// ================================================================

// ==================== 全局变量（必须写在最前面） ====================
int sys0=0,sys1=0,sys2=0

// ==================== 系统配置 ====================
bauds=115200          // 通讯波特率（与STM32的USART1一致）
dims=100              // 背光亮度 0-100
bkcmd=0               // 关闭指令执行结果返回（0=关闭, 1=开启, 2=仅错误时返回）

// ==================== 上电动作 ====================
page 0                // 上电后显示第0页（booting启动页）

// ⚠️ 注意：page 指令后面的代码将不会被执行！
